
# Load the mysql driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Connect the mysql database
#spring.datasource.url=jdbc:mysql://localhost:3306/user?serverTimezone=UTC&characterEncoding=UTF-8
## mysql username
#spring.datasource.username=root
## mysql password
#spring.datasource.password=1234
